source {
  // we default to a no "source" acl
  class = "com.github.massmutual.streaming.manager.source.GitHubSource"
  class = ${?SOURCE_CLASS}
  file {
    filename = "example/connector_state.json"
    filename = ${?SOURCE_FILE_FILENAME}
  }
  github {
    user = "kgupta26"
    user = ${?SOURCE_GITHUB_USER}
    repo = "sp-connector-manager"
    repo = ${?SOURCE_GITHUB_REPO}
    filepath = "state/connector/state.json"
    filepath = ${?SOURCE_GITHUB_FILEPATH}
    branch = "develop"
    branch = ${?SOURCE_GITHUB_BRANCH}
    hostname = "api.github.com"
    // hostname for private github is: hostname/api/v3
    hostname = ${?SOURCE_GITHUB_HOSTNAME}
    auth {
      // of the form username:password or username:token
      basic = ${?SOURCE_GITHUB_BASIC}
      // oauth2 token or SAML token
      token = ${?SOURCE_GITHUB_TOKEN}
    }
  }
  s3 {
    region = ${?SOURCE_S3_REGION}
    bucketname = ${?SOURCE_S3_BUCKETNAME}
    objectkey = ${?SOURCE_S3_OBJECTKEY}
  }
}